*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --dark-color: #333;
    --text-color: white;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-image: url("../assets/images/header.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.93;
    max-height: 100vh;
    padding: 7% 20%;
}

.header-h1 {
    color: var(--text-color);
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
}

.header-p {
    color: var(--text-color);
    margin-bottom: 30px;
    font-size: 18px;
}

.header-a {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding: 15px 30px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--dark-color);
    border: 1px solid #666;
    font-size: 18px;
}

.header-a:hover {
    background-color: white;
    color: black;
}

/*------main-----*/

.Web-Applic {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3% 20%;
}

.Web-Applic-h2 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 2%;
}

.Web-Applic-p {
    font-size: 18px;
}

.column-p {
    column-count: 2;
}

/*--------*/

.section-with-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--dark-color);
    padding: 30px 0;
}

.main-img-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 290px;
    background-color: white;
    margin: 10px 10px;
}

.img-section {
    margin-bottom: 40px;
}

.div-img {
    padding-left: 30px;
    padding-right: 30px;
}

.h3-img {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 35px;
}

.p-img {
    padding-bottom: 30px;
    font-size: 18px;
}

/*---------*/

.h2-handle {
    margin-bottom: 3.5%;
    padding-top: 3.5%;
}

/*---last----*/

.section-contact-about {
    display: flex;
    justify-content: space-between;
}

.contact-about {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 50%;
    padding: 3.5% 2%;
    color: var(--text-color);
}

.contact {
    background-color: #2690d4;
}

.about {
    background-color: var(--dark-color);
}

.contact-about-h3 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 3.5%;
}

.contact-about-a {
    font-size: 18px;
    text-decoration: none;
    color: white;
}

.contact-test {
    margin-top: 4%;
}

/*----footer----*/

.footer {
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 3% 0;
}

.footer-p {
    font-size: 18px;
    color: var(--text-color);
}

.footer-a {
    text-decoration: none;
    color: #2690d4;
}
